{
  "name": "Flash Point",
  "description": "FLASH member point tracker",
  "addons": [
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter"
  ],
  "scripts": {
    "release": "bundle exec rake db:migrate"
  },
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:hobby-dev",
        "sendgrid:starter"
      ],
      "scripts": {
        "postdeploy": "bundle exec rake db:schema:load db:seed",
        "release": "bundle exec rake db:migrate"
      }
    }
  }
}